{
  "name": "server.js",
  "version": "1.0.0",
  "description": "my first js server!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anthony Detweiler",
  "license": "ISC"
}
